EdgesEnhanced.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:ii="../xsd/IdentificationInformation"
            xmlns:dqi="../xsd/DataQualityInformation"
            xmlns:sdoi="../xsd/SpatialDataOrganizationInformation"
            xmlns:sri="../xsd/SpatialReferenceInformation"
            xmlns:eaai="../xsd/EntityAndAttributeInformation"
            xmlns:di="../xsd/DistributionInformation"
            xmlns:mri="../xsd/MetadataReferenceInformation"
            xmlns:mtag="../xsd/MiscTypesAndGroups"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xdb="http://xmlns.oracle.com/xdb">

  <xsd:import namespace="../xsd/IdentificationInformation"
              schemaLocation="../xsd/IdentificationInformation.xsd"/>
  <xsd:import namespace="../xsd/DataQualityInformation"
              schemaLocation="../xsd/DataQualityInformation.xsd"/>
  <xsd:import namespace="../xsd/SpatialDataOrganizationInformation"
              schemaLocation="../xsd/SpatialDataOrganizationInformation.xsd"/>
  <xsd:import namespace="../xsd/SpatialReferenceInformation"
              schemaLocation="../xsd/SpatialReferenceInformation.xsd"/>
  <xsd:import namespace="../xsd/EntityAndAttributeInformation"
              schemaLocation="../xsd/EntityAndAttributeInformation.xsd"/>
  <xsd:import namespace="../xsd/DistributionInformation"
              schemaLocation="../xsd/DistributionInformation.xsd"/>
  <xsd:import namespace="../xsd/MetadataReferenceInformation"
              schemaLocation="../xsd/MetadataReferenceInformation.xsd"/>
  <xsd:import namespace="../xsd/MiscTypesAndGroups" 
              schemaLocation="../xsd/MiscTypesAndGroups.xsd"/>

  <xsd:annotation>
      <xsd:documentation xml:lang="en">
          Name:  EdgesEnhanced.xsd
          Author:  Matthew J. McCready
          Date:  20080110
          Description: XML schema to validate MRF documents using the Edges Enhanced profile.
          Please reference the GPMS, Table 1.

          Modification History:
              Initial        Date        Change Request ID      Description
              MMC            20080110      N/A                   Copied from vector profile
              MMC            20080111      N/A                   Modified so that the edges profile
                                                                  is called when the schema goes to the
                                                                  Data_Quality_Information sheet. All the other
                                                                  sheets still call the vector profile since the                                                                  only difference between the 2 profiles is that
                                                                  the edges profile has the 
                                                                  Horizontal_Positional_Accuraccy_Report element                                                                  mandatory while the vector profile does not.
              MMC             20080118     N/A                   Copied from the edges profile and modifed 
                                                                  so that the edgesEnhanced is called when the 
                                                                  schema goes to the Data_Quality_Information 
                                                                  sheet. All the other sheets still call the 
                                                                  vector profile. The only difference between 
                                                                  the edges and edgesEnhanced profile is that 
                                                                  the edgesEnhanced profile has the Horizontal 
                                                                  Positional Accuracy Value and Horizontal 
                                                                  Positional Accuraccy Explanation elements
                                                                  as mandatory while the edges profile does not.
              MMC             20080616     N/A                   Xpaths modified to reflect the directory 
                                                                  structure on node104.
      </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="MRF">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Identification_Information" type="ii:Vector_Type"/>
                                                          <!-- EdgesEnhanced_Type -->
        <xsd:element name="Data_Quality_Information" type="dqi:EdgesEnhanced_Type"/>
        <xsd:element name="Spatial_Data_Organization_Information" type="sdoi:Vector_Type"/>
        <xsd:element name="Spatial_Reference_Information" type="sri:Vector_Type"/>
        <xsd:element name="Entity_and_Attribute_Information" type="eaai:Vector_Type"/>
        <xsd:element name="Distribution_Information" type="di:Vector_Type"/>
        <xsd:element name="Metadata_Reference_Information" type="mri:Vector_Type"/>
      </xsd:sequence>
      <xsd:attribute name="profile_type" type="mtag:profile_type_Type"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
