Repository.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:ii="../xsd/IdentificationInformation"
            xmlns:dqi="../xsd/DataQualityInformation"
            xmlns:sdoi="../xsd/SpatialDataOrganizationInformation"
            xmlns:sri="../xsd/SpatialReferenceInformation"
            xmlns:eaai="../xsd/EntityAndAttributeInformation"
            xmlns:di="../xsd/DistributionInformation"
            xmlns:mri="../xsd/MetadataReferenceInformation"
            xmlns:mtag="../xsd/MiscTypesAndGroups"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xdb="http://xmlns.oracle.com/xdb"
            version="1.0" xdb:storeVarrayAsTable="true">

  <xsd:import namespace="../xsd/IdentificationInformation"
              schemaLocation="../xsd/IdentificationInformation.xsd"/>
  <xsd:import namespace="../xsd/DataQualityInformation"
              schemaLocation="../xsd/DataQualityInformation.xsd"/>
  <xsd:import namespace="../xsd/SpatialDataOrganizationInformation"
              schemaLocation="../xsd/SpatialDataOrganizationInformation.xsd"/>
  <xsd:import namespace="../xsd/SpatialReferenceInformation"
              schemaLocation="../xsd/SpatialReferenceInformation.xsd"/>
  <xsd:import namespace="../xsd/EntityAndAttributeInformation"
              schemaLocation="../xsd/EntityAndAttributeInformation.xsd"/>
  <xsd:import namespace="../xsd/DistributionInformation"
              schemaLocation="../xsd/DistributionInformation.xsd"/>
  <xsd:import namespace="../xsd/MetadataReferenceInformation"
              schemaLocation="../xsd/MetadataReferenceInformation.xsd"/>
  <xsd:import namespace="../xsd/MiscTypesAndGroups" 
              schemaLocation="../xsd/MiscTypesAndGroups.xsd"/>

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Name:  Vector.xsd
      Author:  James W. Allor
      Date:  20051128
      Description: XML schema used by the Oracle repository.
      Please reference the GPMS, Table 1.

      Modification History:
        Initial    Date    Change Request ID   Description
        JWA      20051130   N/A                 Initial version
        JWA      20051201   N/A                 Added types and attributes
                                                 for Oracle XML DB.
        MMC      20080617   N/A                 Xpaths modified to mirror the directory 
                                                 structure on node104.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="MRF" xdb:defaultTable="MRF">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Identification_Information" type="ii:Repository_Type"/>
        <xsd:element name="Data_Quality_Information" type="dqi:Repository_Type"/>
        <xsd:element name="Spatial_Data_Organization_Information" type="sdoi:Repository_Type"/>
        <xsd:element name="Spatial_Reference_Information" type="sri:Repository_Type"/>
        <xsd:element name="Entity_and_Attribute_Information" type="eaai:Repository_Type"/>
        <xsd:element name="Distribution_Information" type="di:Repository_Type"
                     maxOccurs="unbounded"/>
        <xsd:element name="Metadata_Reference_Information" type="mri:Repository_Type"/>
      </xsd:sequence>
        <xsd:attribute name="profile_type" type="mtag:profile_type_Type"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
